<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive 3DGS</title>
  <style type="text/css">
  html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(white, lightgrey);
    overflow: hidden; 
  }

  #examples{
    position:absolute;
    width:100%;
    margin-top:795px;
    margin-left:210px;
    font-family:'Open Sans', sans-serif;
    color:#006699;
    font-size:0.8em;
    text-transform: uppercase;
    text-align : left;
  }


  #example1 {
    position:absolute;
    width:100%;
    margin-top:580px;
    margin-left:200px;
    font-family:'Open Sans', sans-serif;
    color:#006699;
    font-size:0.8em;
    text-align : left;
  }



 

  </style>
  <style>
    a { text-decoration: none; }
    a { color: inherit; } 
  </style>
</head>
<body onload="draw();">

  

  <a href="layouts/About.html"><img src="images/logo.png"  style="width: 75px;
    position:absolute;
    top:50%;
    margin-left:47%;
    height: 23px;
    "></a>



</body>

<style>


    </style>


    <script>
</script>
</html>
