<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive 3DGS</title>
  <style type="text/css">
  html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(white, lightgrey);
    overflow: hidden; 
  }

 

  #bar{
    position:absolute;
    top:22%;
    margin-left:55%;
    font-family:'Palatino Linotype';
    color:#969696;
    font-size:1.2em;
  }

 
  #info{
    position:absolute;
    top:62%;
    margin-left:17%;
    margin-right:360px;
    font-family:'Palatino Linotype';
    color:#636363;
    font-size:1em;
    font-weight:normal;
  }

  #email{
    position:absolute;
    top:65%;
    margin-left:17%;
    margin-right:360px;
    font-family:'Palatino Linotype';
    color:#272727;
    font-size:1em;
  }


 

  </style>
  <style>
    a { text-decoration: none; }
    a { color: inherit; } 
  </style>
</head>
<body onload="draw();">

  <div id="bar"><a href="../layouts/Exmaples.html" ><span >examples</span></a>
    <a href="../layouts/About.html"><span > &nbsp &nbsp &nbsp about</span></a>
    <a><span style="font-weight:bold; color:#2e2e2e"> &nbsp &nbsp &nbsp contact</span></a>
  </div>
  
  <div id="info"><a></a>info</a></div>
  <div id="email"><a ><span >masouda@design.upenn.edu </span></a>
    <a><p> Polyhedral Structures Lab</p></a>
  </div>



  <a ><img src="../images/logo2-01.png"  style="width: 325px;
    position:absolute;
    top:20%;
    margin-left:17%;
    height: 52px;
    "></a>


  <a href="https://psl.design.upenn.edu/"><img src="../images/psl logo2-01.png"  style="width: 145px;
  position:absolute;
  top:85%;
  margin-left:17%;
  height: 50px;
  "></a>

  <a href="https://www.design.upenn.edu/"><img src="../images/design school logo copy.png"  style="width: 145px;
  position:absolute;
  top:85.5%;
  margin-left:32%;
  height: 50px;
  "></a>

  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1944691&HistoricalAwards=false"><img src="../images/nsf logo 2.png"  style="width: 60px;
  position:absolute;
  top:85%;
  margin-left:72%;
  height: 60px;
  opacity: 50%;
  "></a>


</body>

<style>


    </style>


    <script>
</script>
</html>
