<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive 3DGS</title>
  <style type="text/css">
  html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(white, lightgrey);
    overflow: hidden; 
  }
  #bar{
    position:absolute;
    top:22%;
    margin-left:55%;
    font-family:'Palatino Linotype';
    color:#969696;
    font-size:1.2em;
  }


  #example1{
    position:absolute;
    top:52%;
    margin-left:26%;
    font-family:'Palatino Linotype';
    color:#2e2e2e;
    font-size:1em;
  }

  #example2{
    position:absolute;
    top:52%;
    margin-left:62%;
    font-family:'Palatino Linotype';
    color:#2e2e2e;
    font-size:1em;
  }

  #example3{
    position:absolute;
    top:76%;
    margin-left:22.5%;
    font-family:'Palatino Linotype';
    color:#2e2e2e;
    font-size:1em;
  }

  #example4{
    position:absolute;
    top:76%;
    margin-left:62.5%;
    font-family:'Palatino Linotype';
    color:#2e2e2e;
    font-size:1em;
  }




 



 

  </style>
  <style>
    a { text-decoration: none; }
    a { color: inherit; } 
  </style>
</head>
<body onload="draw();">

  <div id="bar"><a ><span style="font-weight:bold; color:#2e2e2e" >examples</span></a>
    <a href="../layouts/About.html"><span > &nbsp &nbsp &nbsp about</span></a>
    <a href="../layouts/Contact.html" ><span > &nbsp &nbsp &nbsp contact</span></a>
  </div>

  <div id="example1"><a></a>single node</a></div>
  <div id="example2"><a></a>2 loads w. 4 supports </a></div>
  <div id="example3"><a></a>load network w. 3 supports </a></div>
  <div id="example4"><a></a>4 supported bridge </a></div>
  

  <a ><img src="../images/logo2-01.png"  style="width: 325px;
    position:absolute;
    top:20%;
    margin-left:17%;
    height: 52px;
    "></a>


  <a href="https://psl.design.upenn.edu/"><img src="../images/psl logo2-01.png"  style="width: 145px;
  position:absolute;
  top:85%;
  margin-left:17%;
  height: 50px;
  "></a>

  <a href="https://www.design.upenn.edu/"><img src="../images/design school logo copy.png"  style="width: 145px;
  position:absolute;
  top:85.5%;
  margin-left:32%;
  height: 50px;
  "></a>

  <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1944691&HistoricalAwards=false"><img src="../images/nsf logo 2.png"  style="width: 60px;
  position:absolute;
  top:85%;
  margin-left:72%;
  height: 60px;
  opacity: 50%;
  "></a>








  <a href="../examples/example 1.html"><img src="../images/example 1-1.png"  style="width: 425px;
  position:absolute;
  top:30%;
  margin-left:15%;
  height: 240px;
  "></a>

<a href="../examples/example 2.html"><img src="../images/example2.png "  style="width: 425px;
  position:absolute;
  top:30%;
  margin-left:53%;
  height: 230px;
  "></a>

<a href="../examples/example 3.html"><img src="../images/example 3-1.png"  style="width: 445px;
  position:absolute;
  top:55%;
  margin-left:15%;
  height: 240px;
  "></a>

<a href="../examples/example 4.html"><img src="../images/example 4-1.png"  style="width: 445px;
  position:absolute;
  top:55%;
  margin-left:52%;
  height: 240px;
  "></a>  

</body>

<style>


    </style>


    <script>
</script>
</html>
